# Stress_Test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/viswaprathapn/stress_test/: Constants.java  CustomPhoneStateListener.java  HelperClass.java  PhoneStateBroadcastReceiver.java  Stress_test.java  UiElements.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viswaprathapn/stress_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
